# Hibikase

./: .gitignore  Hibikase.sln  README.md  imgui.ini
Hibikase/: BackEnd.ThirdParty.targets  BackEnd.vcxproj  BackEnd.vcxproj.filters  Common.vcxproj  Common.vcxproj.filters  Hibikase.Shared.props  Hibikase.vcxproj  Hibikase.vcxproj.filters  RenderGraph.vcxproj  RenderGraph.vcxproj.filters  Test.vcxproj  Test.vcxproj.filters  Utils.vcxproj  Utils.vcxproj.filters  Window.ThirdParty.targets  Window.vcxproj  Window.vcxproj.filters  _zwvkdevice_block.txt  main.cpp
Hibikase/FrameWork/BackEnd/: RHIbasictypes.h  RHIconstants.h  RHIenums.h  RHIformatinfo.cpp  RHIinterface.cpp  RHIinterface.h  RHItypedefs.h  d3d12backend.cpp  d3d12backend.h  d3d12buffer.cpp  d3d12commandlist.cpp  d3d12compute.cpp  d3d12constants.cpp  d3d12descriptorheap.cpp  d3d12device.cpp  d3d12graphics.cpp  d3d12meshlets.cpp  d3d12queries.cpp  d3d12raytracing.cpp  d3d12resourcebindings.cpp  d3d12shader.cpp  d3d12statetracking.cpp  d3d12texture.cpp  d3d12unique.h  d3d12upload.cpp  resourcebindingmap.h  statetracking.cpp  statetracking.h  versioning.h  vulkanallocator.cpp  vulkanbackend.cpp  vulkanbackend.h  vulkanbuffer.cpp  vulkancommandlist.cpp  vulkancompute.cpp  vulkanconstants.cpp  vulkandevice.cpp  vulkangraphics.cpp  vulkanmeshlets.cpp  vulkanqueries.cpp  (+9 more)
Hibikase/FrameWork/Common/: allocators.cpp  allocators.h  refcountptr.h  resource.h
Hibikase/FrameWork/RenderGraph/: rendergraph.cpp  rendergraph.h
Hibikase/FrameWork/Utils/: aftermathtraker.cpp  aftermathtraker.h  consolelogger.cpp  consolelogger.h  stringtranslatehelper.cpp  stringtranslatehelper.h
Hibikase/FrameWork/Window/: cameracontroller.cpp  cameracontroller.h  imguilayer.cpp  imguilayer.h  inputmapping.cpp  inputmapping.h  inputsystem.cpp  inputsystem.h  window.cpp  window.h  windowmanager.cpp  windowmanager.h  windowtypes.h
Hibikase/Shaders/test/: triangle.ps.hlsl  triangle.vs.hlsl
Hibikase/Test/: compile_vulkan_shaders.cmd  d3d12test.cpp  main.cpp  testcommon.cpp  testcommon.h  vulkantest.cpp
