<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="AddWindowThirdPartySources" BeforeTargets="ClCompile">
    <ItemGroup>
      <ClCompile Include="ThirdParty\imgui\backends\imgui_impl_dx12.cpp" />
      <ClCompile Include="ThirdParty\imgui\backends\imgui_impl_glfw.cpp" />
      <ClCompile Include="ThirdParty\imgui\backends\imgui_impl_vulkan.cpp" />
      <ClCompile Include="ThirdParty\imgui\imgui.cpp" />
      <ClCompile Include="ThirdParty\imgui\imgui_draw.cpp" />
      <ClCompile Include="ThirdParty\imgui\imgui_tables.cpp" />
      <ClCompile Include="ThirdParty\imgui\imgui_widgets.cpp" />
    </ItemGroup>
  </Target>
</Project>
